{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Seuli Enterprise</title>
      <style>
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  font-size: 1.6rem;
  overflow-x: hidden;
}
a {
  color: #7366ff;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 100vh);
  grid-template-columns: repeat(2, 50vw);
}
.heading-secondary {
    font-size: 3rem;
    color: #fff;
    background: rgb(0 0 0 / 56%);
    padding: 15px 20px;
}
.heading-primary {
  font-size: 5rem;
}
.span-blue {
  color:#7366ff;
}
.signup-container, .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.signup-container {
    width: 100vw;
    padding: 6rem 9rem;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1 / 2;
    grid-row: 1;
}
.signup-form {
  max-width: 45rem;
  width: 100%;
}
.text-mute {
  color: #aaa;
}
.input-text {
    font-family: inherit;
    font-size: 1.5rem;
    padding: 3.3rem 5rem 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background: #eee;
    width: 100%;
}
.input-text:focus {
  outline-color: #7366ff;
}

.btn {
  padding: 2rem 3rem;
  border: none;
  background: #7366ff;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
}
.btn-login {
    align-self: flex-end;
    width: 100%;
    margin-top: 0rem;
    box-shadow: 0 5px 5px #00000020;
}
.btn-login:active {
  box-shadow: none;
}
.btn-login:hover {
  background: #7366ff;
}
.inp {
  position: relative;
}
.label {
  pointer-events: none;

  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #00000070;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.2s;
  transform-origin: left;
}
.input-text:not(:placeholder-shown) + .label,
.input-text:focus + .label {
  top: 0.7rem;
  transform: scale(0.75);
}
.input-text:focus + .label {
  color: #7366ff;
}

.input-icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #00000070;
}
.input-icon-password {
  cursor: pointer;
}

.btn-google {
  color: #222;
  background: #fff;
  border: solid 1px #eee;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px #00000020;
}
.btn-google img {
  width: 3rem;
  margin-right: 1rem;
}
.login-wrapper {
  max-width: 45rem;
  width: 100%;
}
.line-breaker .line {
  width: 50%;
  height: 1px;
  background: #eee;
}
.line-breaker {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  margin: 3rem 0;
}
.line-breaker span:nth-child(2) {
  margin: 0 2rem;
}
.welcome-container {
    background: url({% static 'images/login.gif' %} );
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 7rem;
    background-size: cover;
}
.lg {
    font-size: 7rem;
    line-height: 66px;
    margin-top: 23px;
    display: block;
}
.welcome-container img {
  width: 100%;
}
svg{fill: #4036a8;width: 20px;}
@media only screen and (max-width: 700px) {
  html {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 600px) {
  .signup-container {
    padding: 5rem;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 48.5%;
  }

  .input-text:not(:placeholder-shown) + .label,
  .input-text:focus + .label {
    top: 0.6rem;
    transform: scale(0.75);
  }
  .label {
    font-size: 1.9rem;
  }
}

@media only screen and (max-width: 1200px) {
  .signup-container {
    grid-column: 1 / 3;
    grid-row: 1/3;
  }
  .welcome-container {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  body{
    background: url(../images/login.gif);
    background-size: cover;
    background-position: center;
    overflow:hidden;
    position: relative;
}
body:before {
    content: "";
    background: rgb(0 0 0 / 61%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.heading-primary {
    font-size: 5rem;
    color: #fff;
}
.text-mute {
    color: #fff;
}
.captcha_img{
    height: 40px!important;
    border: 1px solid #dedede;
}
.signup-container {
    z-index: 9;
}
}

      </style>
   </head>
   <body>
    <div class="container">
        <main class="signup-container">
          <h1 class="heading-primary">Log in<span class="span-blue">.</span></h1>
          <p class="text-mute">Enter your credentials to access your account.</p>
          <div class="login-wrapper">
            <!-- <div class="line-breaker">
              <span class="line"></span>
              <span>or</span>
              <span class="line"></span>
            </div> -->
          </div>
          <form class="signup-form">
            <label class="inp">
              <input type="text" class="input-text">
              <span class="label">Email</span>
              <span class="input-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg>
              </span>
            </label>
            <label class="inp">
              <input type="text" class="input-text">
              <span class="label">Password</span>
              <span class="input-icon input-icon-password" data-password>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"/></svg>
              </span>
            </label>
            <div style="display: flex;justify-content: center;">
                <img src="https://diligentitech.com/etpt_new/images/captcha.jpg" style="height: 50px;border: 1px solid #dedede;" class="captcha_img">
                <button type="button" style="border: 0;background: 0;outline: 0;color: #7366ff;padding: 10px 15px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M440.65 12.57l4 82.77A247.16 247.16 0 0 0 255.83 8C134.73 8 33.91 94.92 12.29 209.82A12 12 0 0 0 24.09 224h49.05a12 12 0 0 0 11.67-9.26 175.91 175.91 0 0 1 317-56.94l-101.46-4.86a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12H500a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12h-47.37a12 12 0 0 0-11.98 12.57zM255.83 432a175.61 175.61 0 0 1-146-77.8l101.8 4.87a12 12 0 0 0 12.57-12v-47.4a12 12 0 0 0-12-12H12a12 12 0 0 0-12 12V500a12 12 0 0 0 12 12h47.35a12 12 0 0 0 12-12.6l-4.15-82.57A247.17 247.17 0 0 0 255.83 504c121.11 0 221.93-86.92 243.55-201.82a12 12 0 0 0-11.8-14.18h-49.05a12 12 0 0 0-11.67 9.26A175.86 175.86 0 0 1 255.83 432z"></path></svg>
                </button>
            </div>
            <label class="inp">
              <input type="text" class="input-text">
              <span class="label">Enter Captcha</span>
              <span class="input-icon input-icon-password" data-password>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M176 352h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.36 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm224 64h-16V304a16 16 0 0 0-16-16h-48a16 16 0 0 0-14.29 8.83l-16 32A16 16 0 0 0 304 352h16v64h-16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM330.17 34.91a79 79 0 0 0-55 54.17c-14.27 51.05 21.19 97.77 68.83 102.53a84.07 84.07 0 0 1-20.85 12.91c-7.57 3.4-10.8 12.47-8.18 20.34l9.9 20c2.87 8.63 12.53 13.49 20.9 9.91 58-24.77 86.25-61.61 86.25-132V112c-.02-51.21-48.4-91.34-101.85-77.09zM352 132a20 20 0 1 1 20-20 20 20 0 0 1-20 20z"/></svg>
              </span>
            </label>
            <a href="{% url 'login' %} "><button type="button" class="btn btn-login">Login</button></a>
          </form>
        </main>
        <div class="welcome-container" style="text-align:center;">
          <h1 class="heading-secondary">Welcome to<br> <span class="lg">Seuli Enterprise</span></h1>
        </div>
      </div>

   </body>
</html>

      